spring.datasource.url=jdbc:mysql://localhost:3306/ExamSeatArrangementSystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  


#This helps us to get field errors from controller response
server.error.include-message = always
